API_BASE_URL=http://34.41.219.13.nip.io:8280/
PUBLIC_URL_IMAGE=http://34.41.219.13.nip.io:8280/minio/download/commons/
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
SOCKET_URL=ws://34.41.219.13.nip.io:8280/ws
GHN_SHOPID=196276

#; API_BASE_URL=http://172.16.26.98:8280/
#; PUBLIC_URL_IMAGE=http://172.16.26.98:8280/minio/download/commons/
#; GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
#; GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
#; SOCKET_URL=ws://172.16.26.98:8280/ws
#; GHN_SHOPID=196276