# .env file
API_BASE_URL=http://192.168.17.1:8080/
PUBLIC_URL_IMAGE=http://192.168.17.1:8080/minio/download/commons/
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
GHN_SHOPID=196276